[text:u'MNC', number:10035.0, empty:u'', number:27.0]
[text:u'DUN', number:10043.0, empty:u'', number:94.0]
[text:u'ENU', number:10048.0, empty:u'', number:208.0]
[text:u'FRF', number:10051.0, empty:u'', number:127.0]
[text:u'FRC', number:10052.0, empty:u'', number:64.0]
[text:u'GED', number:10058.0, empty:u'', number:113.0]
[text:u'ITI', number:10070.0, empty:u'', number:78.0]
[text:u'KOK', number:10077.0, empty:u'', number:70.0]
[text:u'PTP', number:10098.0, empty:u'', number:61.0]
[text:u'PTB', number:10099.0, empty:u'', number:106.0]
